/** Hero Section CSS **/

.hero_sec {
    position: relative;
    padding: 5rem 0 15rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
  }
  
  .hero_overlay {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.73) 35%, rgba(0, 0, 0, 0.32) 105%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .hero_info {
    max-width: 40%;
  }
  
  .hero_info > span {
    font-weight: 500;
    color: #fff;
    margin: 0 0 10px;
    display: inline-block;
    font-size: 14px;
  }
  
  .hero_info h2 {
    font-size: 60px;
    font-family: 'Tinos';
    text-transform: capitalize;
    line-height: normal;
    margin: 0;
    position: relative;
    color: #fff;
  }
  
  .hero_info p {
    color: #fff;
    font-size: 14px;
    margin: 20px 0 30px;
  }
  
  /** Hero Section CSS ends here **/

  /** Tab Form Section CSS **/

  .tab_form_sec {
      height: 0;
  }

  .tab_form_sec .tabs_inner {
      position: relative;
      top: -230px;
  }
  
  .tab_form_sec .react-tabs__tab-panel .tabForm {
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
    padding: 40px 20px 15px;
    border-radius: 20px;
    background-color: #fff;
    margin-top: -20px;
  }

  form.inline_Form {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .tab_form_sec ul.react-tabs__tab-list {
      box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
      padding: 15px 15px 0;
      border-radius: 8px;
      width: fit-content;
      display: flex;
      display: -ms-flexbox;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      margin-left: 30px;
      background-color: #fff;
      position: relative;
      z-index: 1;
  }

  .tab_form_sec ul.react-tabs__tab-list li {
      padding: 5px 15px 10px;
      outline: none;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      font-weight: 400;
      font-size: 14px;
  }

  
  .tab_form_sec ul.react-tabs__tab-list li.react-tabs__tab--selected {
    color: #3045FD;
    border-bottom-color: currentColor;
  }
  
  .tab_form_sec ul.react-tabs__tab-list li i {
      transition: all 0.3s ease;
  }

  .tab_form_sec ul.react-tabs__tab-list li.react-tabs__tab--selected i {
      transform: rotate(-45deg);
  }

  button.interchnge {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      border: 1px solid #d9d9d9;
      outline: none;
      background-color: #f2f2f2;
      color: #666;
      cursor: pointer;
      transition: all 0.3s ease;
  }

  button.interchnge:hover {
      background-color: #3045FD;
      color: #fff;
      transform: rotate(-360deg);
  }

  .formBtn button {
      border-radius: 40px !important;
      text-transform: capitalize;
      font-size: 14px;
      padding: 0.6rem;
      width: 6rem;
  }


/** Tab Form Section CSS ends here **/

/** About and Explore Section CSS **/

.about_sec {
    padding: 0 0 3rem;
    background-image: url(../images/left_triangle.svg);
    background-repeat: no-repeat;
    background-size: 200px;
    padding: 5rem 0 3rem;
}

.about_sec .custom_row, .explore_sec .custom_row {
    align-items: center;
}

.cont_Col p {
    line-height: 1.6;
    color: #666;
    font-size: 14px;
}

.explore_sec {
    padding: 2rem 0 3rem;
    background-image: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-size: 220px;
    background-position: top right;
}

.serv_wrap {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    gap: 20px;
    margin: 20px 0 0;
}

.serv_card {
    background: linear-gradient(90deg, #3045FD 0%, #3045FD 40%, #3045FD 60%);
    padding: 1rem;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    min-width: 6rem;
    background-position: 0;
    transition: all 0.3s ease;
}

.serv_card:hover {
    background: #3045FD;
    background-position: -120px;
}

.serv_card i {
    font-size: 20px;
}

.serv_card span {
    display: block;
}

/** About Section CSS ends here **/


/** Testimonial Section **/

.testimonial_sec {
    background-color: #f8f8f8;
    padding: 3rem 0;
    border-left: 50px solid #3045fd;
}

.testimonial_sec .custom-container {
    margin-right: 0;
    padding: 0;
}

.testi_slider {
    position: relative;
}

.testi_slider .slick-arrow {
    top: -45px;
}

.testi_slider .slick-prev {
    left: auto !important;
    right: 70px;
}

.testi_slider .slick-next {
    right: 30px !important;
}

.testiCont {
    box-shadow: 0px 0px 5px  rgba(0,0,0,0.2);
    margin: 55px 10px 10px;
    border-radius: 2px;
    padding: 40px 20px 15px;
    position: relative;
}

.testiCont img {
  border-radius: 50%;
  width: 80px;
  position: absolute;
  top: -50px;
}

.testiCont p {
  font-size: 14px;
  line-height: 1.6;
}

.testiCont h3 {
  font-family: 'Tinos';
  margin: 10px 0 10px;
  font-size: 16px;
}


/** Testimonial Section ends here **/

/** FAQ Section CSS **/

.faq_sec {
    padding: 3rem 0;
    background-image: url(../images/faqBg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom -10px;
    position: relative;
}

.faq_sec:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    height: 140px;
    background-image: url(../images/right_triangle.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.faq_sec .sec_ttl h6 {
  color: #000;
}

.faq_sec .sec_ttl h6 span {
  background-color: #F15A24;
}


/** FAQ Section CSS ends here **/

















  /** Responsive CSS starts here **/

  @media (max-width: 1399.98px) {
    .hero_info h2 {
        font-size: 55px;
    }
  }

  @media (max-width: 1199.98px) {
    .hero_info h2 {
        font-size: 35px;
    }

    .scrollDown a {
        font-size: 10px;
    }

    .scrollDown a span {
        margin: 0 0 15px;
        font-size: 24px;
        line-height: 35px;
    }

    .clients_inner {
        margin-top: -40px;
    }
  }

  @media (max-width: 991.98px) {
    .hero_sec {
        padding: 3rem 0 7rem;
    }
  
    .hero_info h2 {
        font-size: 30px;
    }
  
    .hero_info p {
        max-width: 80%;
    }
  
    .clientsLogo img {
        width: 90px;
    }
  }

  @media (max-width: 767.98px) {
    .hero_info h2 {
        font-size: 26px;
    }
  
    .hero_info > span {
        font-size: 12px;
    }
  
    .hero_info p {
        max-width: 100%;
        margin: 15px 0 20px;
    }
  
    .clients_inner {
        padding: 1rem 0;
    }

    .story_sec {
        padding: 2rem 0;
    }

    .story_sec .cont {
        font-weight: 500;
    }

    .connect_us_sec .formCol {
        padding: 20px;
    }

    .connect_us_sec .custom_row {
        position: relative;
    }

    .connect_us_sec .imgCol {
        flex: 0 0 100%;
        position: absolute;
        z-index: -1;
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .connect_us_sec .formCol {
        flex: 0 0 80%;
        margin: 0 auto;
    }

    .subscribe_sec {
        padding: 5rem 0 2rem;
    }

    .subscribe_sec .imgCol {
        flex: 0 0 40%;
        max-width: 40%;
    }

    .subscribe_sec .imgCol img {
        width: 90%;
    }

    .subscribe_sec .subsForm {
        flex: 0 0 60%;
        max-width: 60%;
    }

    .subs_inner {
        padding: 0.5rem 1rem;
    }

    .subs_inner:after {
        width: 40px;
    }

    .story_sec .rightCol {
        flex: 1 1 58%;
        max-width: 58%;
    }
  }

  @media (max-width: 650px) {
    .scrollDown {
      display: none;
    }
  }
  
  @media (max-width: 575.98px) {

    .clientsLogo img {
      width: 85px;
    }

    .subs_inner:after {
        content: none;
    }

    .subscribe_sec .custom_row {
        flex-direction: column;
    }

    .subscribe_sec .imgCol {
        flex: 0 0 60%;
        max-width: 60%;
    }

    .subscribe_sec .subsForm {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .story_sec {
        padding: 1rem 0;
    }

    .story_sec .custom_row {
        flex-direction: column;
    }

    .story_sec .leftCol, .story_sec .rightCol {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .clientsLogo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .clientsLogo img {
        margin: 0;
    }

    .connect_us_sec .imgCol {
        padding: 0;
    }

    .connect_us_sec .formCol {
        flex: 0 0 90%;
    }
  }

  @media (max-width: 475.98px) {
    .hero_info {
        max-width: 98%;
    }

    .hero_info h2 {
        font-size: 22px;
    }

    .hero_info p {
        margin: 10px 0 15px;
    }

    .subscribe_sec .imgCol {
        flex: 0 0 90%;
        max-width: 90%;
    }
  }